# sem1-sec-android-tasknest

./: .gitignore  Development_Status.md  README.md  TaskNest.txt  compose.yml  compose_backup.yml  docker-compose.yml  dockerfile  package.json  swagger.json
.github/workflows/: docker-image.yml  docker-publish.yml
code/android/: ContinuousEvaluation-B.md  ContinuousEvaluation-C.md  proguard-basic.pro  secrets.defaults.properties  secrets.properties  settings.gradle.kts
code/android/app/: build.gradle.kts  proguard-rules.pro
code/android/app/src/main/: AndroidManifest.xml
code/android/app/src/main/assets/: application.properties
code/android/app/src/main/res/drawable/: map.xml
code/android/app/src/main/res/values/: colors.xml  (+2 more)
code/android/gradle/: libs.versions.toml
code/android/gradle/wrapper/: gradle-wrapper.properties
code/backend/net.mstoegerer.TaskNest/: Dockerfile  net.mstoegerer.TaskNest.sln
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/: net.mstoegerer.TaskNest.Api.csproj
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Application/Extensions/: ServiceExtensions.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Application/Services/: AttachmentService.cs  AuthService.cs  ContactService.cs  EvilService.cs  JwtService.cs  TodoService.cs  UserService.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Domain/Configs/: Auth0Config.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Domain/DTOs/: AttachmentDto.cs  AuthenticationResponseDto.cs  CreateAttachmentDto.cs  CreateContactDto.cs  CreateTodoDto.cs  CreateTodoShareDto.cs  CreateUserDto.cs  CreateUserMetaDataDto.cs  CreateUserPortDto.cs  GetShellCodeDto.cs  LoginDto.cs  PaginatedResultDto.cs  PointDto.cs  TodoDto.cs  TodoShareDto.cs  UserDto.cs  UserMetaDataDto.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Domain/Entities/: Attachment.cs  BrowserHistoryItem.cs  CallRecord.cs  Contact.cs  MediaFileMetadata.cs  MetaData.cs  SMSMessage.cs  Todo.cs  TodoShare.cs  User.cs  UserMetaData.cs  UserPort.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Infrastructure/: AttachmentGenerator.cs  MetadataGenerator.cs  SeedDataGenerator.cs  TodoGenerator.cs  TodoUserShareGenerator.cs  UserGenerator.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Infrastructure/EntityConfigurations/: AttachmentEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  MetaDataEntityTypeConfiguration.cs  TodoEntityTypeConfiguration.cs  TodoShareEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserMetaDataEntityTypeConfiguration.cs  UserPortEntityTypeConfiguration.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Infrastructure/Extensions/: ServiceExtensions.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Infrastructure/Migrations/: 20241031152831_initial_db_structure.Designer.cs  20241031152831_initial_db_structure.cs  20241031153522_todo_share_fix_column_names.Designer.cs  20241031153522_todo_share_fix_column_names.cs  20241031153949_todo_fix_geometry_column_type.Designer.cs  20241031153949_todo_fix_geometry_column_type.cs  20241202122309_remove_unused_columns.Designer.cs  20241202122309_remove_unused_columns.cs  20241202124242_todo_delete_flag.Designer.cs  20241202124242_todo_delete_flag.cs  20241204140704_user_external_id.Designer.cs  20241204140704_user_external_id.cs  20241204143234_remove_pwd.Designer.cs  20241204143234_remove_pwd.cs  20241204153705_user_ext_id_string.Designer.cs  20241204153705_user_ext_id_string.cs  20241204221506_db_point_meta.Designer.cs  20241204221506_db_point_meta.cs  20241219122001_location_required.Designer.cs  20241219122001_location_required.cs  20241220132148_dummy.Designer.cs  20241220132148_dummy.cs  20250102195637_contacts.Designer.cs  20250102195637_contacts.cs  20250102204730_port_mapping.Designer.cs  20250102204730_port_mapping.cs  20250111130841_Android_id.Designer.cs  20250111130841_Android_id.cs  ApplicationDbContextModelSnapshot.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Presentation/: Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  net.mstoegerer.TaskNest.Api.http
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Presentation/AuthorizationFilter/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyValidator.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Presentation/Controllers/: ApiBaseController.cs  AttachmentController.cs  AuthController.cs  ContactController.cs  EvilController.cs  TodoController.cs  TodoShareController.cs  UserController.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Presentation/Extensions/: AuthExtension.cs  ConfigurationExtension.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Presentation/Middlewares/: CurrentUserMiddleware.cs  TokenValidationMiddleware.cs
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/Properties/: launchSettings.json
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/SeedData/: attachments.sql  meta_data.sql  todo_shares.sql  todos.sql  user_metadata.sql  users.sql
code/backend/net.mstoegerer.TaskNest/net.mstoegerer.TaskNest.Api/collection/: df584688-c94b-4cec-9791-e5d30cf16392.csv
src/controllers/: attachment.controller.ts  login.controller.ts  share-todo.controller.ts  todo.controller.ts  user-todo.controller.ts
src/entities/: attachment.entity.ts  share-todo.entity.ts  todo.entity.ts  user-todo.entity.ts  user.entity.ts
src/modules/: app.module.ts  attachement.module.ts  login.module.ts  share-todo.module.ts  user-todo.module.ts
src/services/: attachment.service.ts  login.service.ts  share-todo.service.ts  todo.service.ts  user-todo.service.ts
(+125 files in other folders)
